{
    "name": "@humdek/sh2-shp-survey-js-mobile",
    "version": "0.2.19",
    "description": "SurveyJS v2 readonly mobile renderer for the SelfHelp plugin ecosystem.",
    "license": "MPL-2.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src",
        "README.md"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean --external react --external react-native --external @selfhelp/shared",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "react": "^19.2.0",
        "react-native": "^0.83.0",
        "@selfhelp/shared": "^1.1.0"
    },
    "devDependencies": {
        "@selfhelp/shared": "^1.1.0",
        "@types/react": "^19.2.14",
        "react": "^19.2.0",
        "react-native": "^0.83.6",
        "tsup": "^8.3.5",
        "typescript": "^5.9.3"
    },
    "sideEffects": false
}
